{"version": 2, "width": 94, "height": 54, "timestamp": 1707079791, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.019179, "o", "\u001b[1m\u001b[34m                   /-    \r\n                  ooo:    \r\n                 yoooo/    \r\n                yooooooo    \r\n               yooooooooo    \r\n              yooooooooooo    \r\n            .yooooooooooooo    \r\n           .oooooooooooooooo    \r\n          .oooooooarcoooooooo    \r\n         .ooooooooo-oooooooooo    \r\n        .ooooooooo-  oooooooooo    \r\n       :ooooooooo.    :ooooooooo    \r\n      :ooooooooo.      :ooooooooo    \r\n     :oooarcooo         .oooarcooo    \r\n    :ooooooooy           .ooooooooo    \r\n   \u001b[34m:ooooooooo   \u001b[32m/ooooooooooooooooooo    \r\n  \u001b[34m:ooooooooo      \u001b[32m.-ooooooooooooooooo.    \r\n  \u001b[34mooooooooo-            \u001b[32m-ooooooooooooo.    \r\n \u001b[34mooooooooo-                \u001b[32m.-oooooooooo.    \r\n\u001b[34mooooooooo.                    \u001b[32m-ooooooooo\u001b[0m\u001b[1G\u001b[19A\u001b[0m\u001b[?25l\u001b[?7l\u001b[44C\u001b[1m\u001b[34mtommy\u001b[0m@\u001b[1m\u001b[34mbigbrick\u001b[0m\r\n"]
[0.020243, "o", "\u001b[44C--------------\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mOS\u001b[0m: \u001b[0mArcoLinux rolling x86_64\r\n"]
[0.020376, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mHost\u001b[0m: \u001b[0m81LK (IdeaPad L340-15IRH Gaming)\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mKernel\u001b[0m: \u001b[0m6.7.2-arch1-2\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mUptime\u001b[0m: \u001b[0m16 hours, 58 mins\r\n"]
[0.020947, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mPackages\u001b[0m: \u001b[0m1202 (pacman)\r\n"]
[0.022857, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mShell\u001b[0m: \u001b[0mbash 5.2.26\r\n"]
[0.105512, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mDisplay (CMN15E7)\u001b[0m: \u001b[0m1920x1080 @ 60Hz\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mWM\u001b[0m: \u001b[0mawesome (X11)\r\n"]
[0.105976, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mTheme\u001b[0m: \u001b[0mArc-Dark [GTK2/3]\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mIcons\u001b[0m: \u001b[0mSardi-Arc [GTK2/3]\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mFont\u001b[0m: \u001b[0mNoto Sans (11pt) [GTK2/3]\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mCursor\u001b[0m: \u001b[0mBibata-Modern-Ice\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mTerminal\u001b[0m: \u001b[0masciinema"]
[0.106164, "o", "\r\n"]
[0.106312, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mCPU\u001b[0m: \u001b[0mIntel(R) Core(TM) i5-9300H (8) @ 2.40 GHz\r\n"]
[0.127779, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mGPU 1\u001b[0m: \u001b[0mIntel UHD Graphics 630\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mGPU 2\u001b[0m: \u001b[0mNVIDIA GeForce GTX 1650 Mobile / Max-Q\r\n"]
[0.127839, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mMemory\u001b[0m: \u001b[0m6.55 GiB / 15.50 GiB (42%)\r\n"]
[0.128191, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mDisk (\u001b]8;;file:///\u001b\\/\u001b]8;;\u001b\\)\u001b[0m: \u001b[0m34.10 GiB / 323.38 GiB (11%) - ext4\r\n"]
[0.225964, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[34mBattery\u001b[0m: \u001b[0m97% [Not charging]\r\n\u001b[44C\u001b[0m\u001b[1m\u001b[34mLocale\u001b[0m: \u001b[0men_CA.UTF-8\r\n\u001b[44C\r\n\u001b[44C\u001b[40;30m███\u001b[41;31m███\u001b[42;32m███\u001b[43;33m███\u001b[44;34m███\u001b[45;35m███\u001b[46;36m███\u001b[47;37m███\u001b[0m\r\n\u001b[44C\u001b[1;40;30;100;90m███\u001b[1;41;31;101;91m███\u001b[1;42;32;102;92m███\u001b[1;43;33;103;93m███\u001b[1;44;34;104;94m███\u001b[1;45;35;105;95m███\u001b[1;46;36;106;96m███\u001b[1;47;37;107;97m███\u001b[0m\r\n"]
[0.226146, "o", "\u001b[?7h\u001b[?25h"]
[0.37933, "o", "\u001b]0;tommy@bigbrick:~/School/phys159/Equate\u0007\u001b[?2004h[tommy@bigbrick Equate]$ "]
[1.65334, "o", "p"]
[1.704167, "o", "y"]
[1.820895, "o", "t"]
[1.948288, "o", "h"]
[2.042005, "o", "o"]
[2.139961, "o", "n"]
[2.266954, "o", " "]
[2.611215, "o", "e"]
[2.71186, "o", "\bEquate.py "]
[3.37571, "o", "\r\n\u001b[?2004l\r"]
[3.632569, "o", "Enter number of variables: "]
[4.924268, "o", "3"]
[5.108526, "o", "\r\n"]
[5.108719, "o", "Enter next var: "]
[5.543681, "o", "x"]
[5.713684, "o", "\r\n"]
[5.71404, "o", "Enter next var: "]
[5.819907, "o", "y"]
[5.965482, "o", "\r\n"]
[5.965611, "o", "Enter next var: "]
[6.076255, "o", "z"]
[6.223083, "o", "\r\n"]
[6.223736, "o", "Enter full equation: "]
[7.150834, "o", "x"]
[7.679454, "o", "^"]
[8.222125, "o", "3"]
[8.443138, "o", " "]
[8.668698, "o", "+"]
[9.04706, "o", "\b\u001b[K"]
[9.256561, "o", "*"]
[9.309642, "o", " "]
[10.155747, "o", "3"]
[10.365563, "o", " "]
[10.680851, "o", "+"]
[10.819628, "o", " "]
[11.1036, "o", "x"]
[11.384767, "o", "*"]
[11.585875, "o", "y"]
[11.743913, "o", "*"]
[11.888394, "o", "z"]
[12.323829, "o", " "]
[12.588346, "o", "+"]
[12.723002, "o", " "]
[13.074911, "o", "3"]
[13.312732, "o", "*"]
[13.784504, "o", "y"]
[15.05506, "o", "\r\n"]
[15.271275, "o", "final uncertainty equation: \\sqrt{ \\delta x^{2} \\left(9 x^{2} + y z\\right)^{2} + \\delta y^{2} \\left(x z + 3\\right)^{2} + \\delta z^{2} x^{2} y^{2} }\r\n"]
[15.345889, "o", "\u001b]0;tommy@bigbrick:~/School/phys159/Equate\u0007\u001b[?2004h"]
[15.345923, "o", "[tommy@bigbrick Equate]$ "]
[17.694758, "o", "e"]
[17.754726, "o", "x"]
[17.852116, "o", "i"]
[17.938272, "o", "t"]
[18.198487, "o", "\r\n\u001b[?2004l\r"]
[18.199032, "o", "exit\r\n"]
